<html>
  <head>
    <title>SVG Path Data Validator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script src="scripts/validator.js"></script>
  </head>
  <body>
    <style>
    body{
      margin:0;
      padding:0;
    }
      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }
      .cf:after {
        clear: both;
      }

      #testdata{
        margin-bottom: 5px;
      }

      .syntax span{
        display:block;
        float:left;
      }

      ul, li {
        list-style: none;
        margin:0;
        padding:0;
      }

      li.focus{
        font-weight: bold;
      }

      .text {
        white-space: pre-wrap;
      }

      .command{
        background-color: #DDDDFF;
      }

      .parameter-group {
        background-color: #FFDDDD;
      }

      .parameter {
        background-color: #DDFFDD;
      }

      .command, .parameter-group, .parameter {
        padding:1px;
        margin:1px;
      }

      .character {
        padding:2px;
        margin:2px;
      }

      .command.focus {
        background-color: #7777FF;
      }
      .parameter-group.focus {
        background-color: #FF7777;
      }
      .parameter.focus {
        background-color: #77FF77;
      }

      .error {
        border: 1px solid red;
        padding:0;
      }

      .mr-fancy-pants {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfe7fa+0,6393c1+100;Grey+Blue+3D */
        background: rgb(207,231,250); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(207,231,250,1)), color-stop(100%,rgba(99,147,193,1))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }

      svg{
        width:100%;
        height:100%;
        position:absolute;
        x:0;
        y:0;
        z-index: 0;
        cursor:pointer;
      }

      .controls{
        padding:10px;
        position:absolute;
        width:100%;
        x:0;
        y:0;
        z-index: 1;
      }

      .bottom-controls{
        padding:10px;
        position:absolute;
        bottom: 0;
        z-index: 1;
      }

      .left{
        left:0;
      }

      .right{
        right:0;
      }

      .bottom-controls button{
        padding:5px;
      }

      g circle {
        fill:none;
      }

      .param-layer g.focus path.dot {
        stroke: #77FF77;
        stroke-width:6px;
      }

      .param-group-layer g.focus path.dot {
        stroke: #FF7777;
        stroke-width:6px;
      }

      g.focus .line {
        stroke: gray;
        stroke-width:2px;
        stroke-dasharray: 2,2;
      }
    </style>

    <svg id="canvas" class = "mr-fancy-pants" data-bind="attr:{viewBox:ViewBox}, event:{'mousedown':MouseDown}">
      <g >
        <path vector-effect="non-scaling-stroke" data-bind="attr:{d:PathData}" fill="none" stroke="#7777FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"  ></path>
        <g data-bind="foreach: Commands" class="param-group-layer">
          <g data-bind="foreach: ParamGroups">
            <g data-bind="css:{'focus':HasFocus}">
              <g data-bind="foreach: Lines">
                <line vector-effect="non-scaling-stroke" data-bind="attr:{x1:X1,y1:Y1,x2:X2,y2:Y2}" class="line"></line>
              </g>
              <g data-bind="foreach: Parameters">
                <g data-bind="foreach: Points">
                  <path data-bind="attr:{d:'M'+X()+','+Y()+'l.01.01'}" vector-effect="non-scaling-stroke" class="dot" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g data-bind="foreach: Commands" class="param-layer">
          <g data-bind="foreach: ParamGroups">
            <g data-bind="foreach: Parameters">
              <g data-bind="foreach: Points, css:{'focus':HasFocus}">
                <path data-bind="attr:{d:'M'+X()+','+Y()+'l.01.01'}" vector-effect="non-scaling-stroke" class="dot" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
      <div class="left bottom-controls">
          <button data-bind="click:ZoomIn" >+</button>
          <button data-bind="click:ZoomOut" >-</button>
          Scale: <span data-bind="text:Scale"></span>
      </div>
      <div class="right bottom-controls">
        Made by Steve Konves. <a target="_blank" href="https://bitbucket.org/skonves/svgdebugger/">See the code</a>
      </div>
    </svg>
<div class="controls">
    <input data-bind="textinput:PathData" id="testdata" style="width:98%" placeholder="Enter path data here"></input>

    <div class="syntax cf" style="padding-top:5px;">
      <span data-bind="foreach: Commands">
        <span data-bind="css:{'error':HasError,'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}" class="command">
          <span data-bind="text:Char" class="character text"></span>
          <span data-bind="foreach:ParamGroups">
            <span data-bind="foreach:Parameters,css:{'error':HasError,'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}" class="parameter-group">
              <span data-bind="text:Text,css:{'error':HasError,'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}" class="parameter text"></span>
            </span>
          </span>
        </span>
      </span>
    </div>


    <div class="cf">
      <p>
        <ul data-bind="foreach: Commands">
          <li data-bind="css:{'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}">
            <ul data-bind="foreach:Errors">
              <li>
                Command: <span data-bind="text:Message"></span>
              </li>
            </ul>
            <ul data-bind="foreach:ParamGroups">
              <li data-bind="css:{'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}">
                <ul data-bind="foreach:Errors">
                  <li>
                    Parameter Group: <span data-bind="text:Message"></span>
                  </li>
                </ul>
                <ul data-bind="foreach:Parameters">
                  <li data-bind="css:{'focus':HasFocus},event:{mouseover:Focus,mouseout:UnFocus}">
                    <ul data-bind="foreach:Errors">
                      <li>
                        Parameter: <span data-bind="text:Message"></span>
                      </li>
                    </ul>
                  <li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </p>
    </div>
</div>
    <script type="text/javascript">
      function ViewModel(canvasId){
        var self = this;

        self.PathData = ko.observable();
        self.Commands = ko.pureComputed(function(){
          var pathData = self.PathData();
          var commands = Validator.ValidatePath(pathData);

          obsCommands = getCommands(commands);
          return obsCommands;
        });

        self.MousePos = ko.observable({x:0,y:0});
        self.MouseState = ko.observable('up');
        self.DragDelta = ko.observable({x:0,y:0});
        self.DragStart = ko.observable({x:0,y:0});

        self.Scale = ko.observable(1);
        self.Origin = ko.observable({x:-10,y:-150});
        self.CanvasSize = ko.observable({
          w:document.getElementById(canvasId).clientWidth,
          h:document.getElementById(canvasId).clientHeight
        });
        self.ViewBox = ko.pureComputed(function(){
          var size = self.CanvasSize(),
              scale = self.Scale(),
              origin = self.Origin(),
              width = size.w / scale,
              height = size.h / scale;

          return '' + origin.x + ' ' + origin.y + ' ' + width + ' ' + height;
        });

        self.MouseDown = function(){
          startMove();
        };

        self.Zoom = function(scale, elementZoomX, elementZoomY){
          var originalScale = self.Scale();
          var origin = self.Origin();
          var size = self.CanvasSize();

          var vbZoomX = (elementZoomX / originalScale) + origin.x;
          var vbZoomY = (elementZoomY / originalScale) + origin.y;

          var newScale = originalScale *= scale;
          var dx = vbZoomX / (scale * size.w / originalScale);
          var dy = vbZoomY / (scale * size.h / originalScale);

          var newOriginX = vbZoomX - (elementZoomX / newScale);
          var newOriginY = vbZoomY - (elementZoomY / newScale);

          self.Scale(newScale);
          self.Origin({x:newOriginX, y:newOriginY});
        }

        self.ZoomOut = function(){
          var size = self.CanvasSize();
          self.Zoom(1/magic,size.w/2,size.h/2);
        }
        self.ZoomIn = function(){
          var size = self.CanvasSize();
          self.Zoom(magic,size.w/2,size.h/2);
        }

        var magic = 1.073 * 1.073;

        var originStart={x:-10,y:-200};

        function startMove(){
          self.MouseState('down');
          self.DragDelta({x:0,y:0});
          self.DragStart({x:self.MousePos().x, y:self.MousePos().y});
          originStart = self.Origin();
        }

        function doMove(){
          var mousePos = self.MousePos();
          var dragStart = self.DragStart();
          var scale = self.Scale();

          var dx = mousePos.x - dragStart.x;
          var dy = mousePos.y - dragStart.y;

          var vbx = originStart.x - (dx / scale);
          var vby = originStart.y - (dy / scale);

          self.DragDelta({x:dx, y:dy});
          self.Origin({x:vbx, y:vby});
        }

        function endMove(){
          self.MouseState('up');
          self.DragDelta({x:0,y:0});
          self.DragStart({x:0,y:0});
        }

        document.addEventListener('mousemove',function(event){
          self.MousePos({
            x: event.clientX,
            y: event.clientY
          });

          if(self.MouseState() === 'down'){
            doMove();
          }
        });

        document.addEventListener('mouseup',function(event){
          if(self.MouseState()!=='up'){
            endMove();
          }
        });

        window.addEventListener('resize',function(event){
          var canvas = document.getElementById(canvasId);
          self.CanvasSize({
            w: canvas.clientWidth,
            h: canvas.clientHeight
          });
        });

        document.getElementById(canvasId).addEventListener('mousewheel',wheel);

        function mouseZoom(delta, elementZoomX, elementZoomY){
          var scale = Math.pow(magic, delta);

          self.Zoom(scale,elementZoomX,elementZoomY);
        }

        function wheel(event){
          var delta = 0;

          if (!event) /* For IE. */
            event = window.event;

          if (event.wheelDelta) { /* IE/Opera. */
            delta = event.wheelDeltaY/120;
          } else if (event.detail) { /** Mozilla case. */
            delta = -event.detail/3;
          }

          if (delta)
            mouseZoom(delta, event.offsetX, event.offsetY);

          if (event.preventDefault)
            event.preventDefault();

          event.returnValue = false;
        }

        return this;
      };

        function Command(command){
          var self = this;
          self.Name = ko.observable(command.name);
          self.Char = ko.observable(command.char);
          self.IsRelative = ko.observable(command.isRelative);
          self.ParamGroups = ko.observableArray(getParamGroups(command.paramGroups));
          self.Errors = ko.observableArray(getErrors(command.errors));
          self.Text = ko.observable(command.text);
          self.Start = ko.observable(command.start);
          self.Length = ko.observable(command.length);

          self.HasFocus = ko.observable(false);
          self.Focus = function(){
            self.HasFocus(true);
          }
          self.UnFocus = function(){
            self.HasFocus(false);
          }

          self.HasError = ko.pureComputed(function(){
            return self.Errors() && self.Errors().length > 0;
          })
          return this;
        };

        function Error(error){
          var self = this;
          self.Message = ko.observable(error.message);
          self.Start = ko.observable(error.start);
          self.Length = ko.observable(error.length);
          return this;
        };

        function ParamGroup(paramGroup){
          var self = this;
          self.Parameters = ko.observableArray(getParameters(paramGroup.parameters));
          self.Errors = ko.observableArray(getErrors(paramGroup.errors));
          self.Lines = ko.observableArray(getLines(paramGroup.lines));
          self.Text = ko.observable(paramGroup.text);
          self.Start = ko.observable(paramGroup.start);
          self.Length = ko.observable(paramGroup.length);

          self.HasFocus = ko.observable(false);
          self.Focus = function(){
            self.HasFocus(true);
          }
          self.UnFocus = function(){
            self.HasFocus(false);
          }

          self.HasError = ko.pureComputed(function(){
            return self.Errors() && self.Errors().length > 0;
          })
          return this;
        };

        function Parameter(parameter){
          var self = this;
          self.Name = ko.observable(parameter.name);
          self.Value = ko.observable(parameter.value);
          self.Points = ko.observableArray(parameter.point ? getPoints([parameter.point]): null);
          self.Errors = ko.observableArray(getErrors(parameter.errors));
          self.Text = ko.observable(parameter.text);
          self.Start = ko.observable(parameter.start);
          self.Length = ko.observable(parameter.length);

          self.HasFocus = ko.observable(false);
          self.Focus = function(){
            self.HasFocus(true);
          }
          self.UnFocus = function(){
            self.HasFocus(false);
          }

          self.HasError = ko.pureComputed(function(){
            return self.Errors() && self.Errors().length > 0;
          })
          return this;
        };

        function Point(point) {
          var self = this;
          self.X = ko.observable(point ? point.x : 0);
          self.Y = ko.observable(point ? point.y : 0);
          return this;
        }

        function Line(line) {
          var self = this;
          self.X1 = ko.observable(line ? line.x1 : 0);
          self.Y1 = ko.observable(line ? line.y1 : 0);
          self.X2 = ko.observable(line ? line.x2 : 0);
          self.Y2 = ko.observable(line ? line.y2 : 0);
          return this;
        }

        function getCommands(commands) {
          if(!commands || commands.length === 0){
            return null;
          }
          var results = [];
          commands.forEach(function(command){
            results.push(new Command(command));
          });
          return results;
        }

        function getErrors(errors) {
          if(!errors || errors.length === 0){
            return null;
          }
          var results = [];
          errors.forEach(function(error){
            results.push(new Error(error));
          });
          return results;
        }

        function getPoints(points) {
          if(!points || points.length === 0){
            return null;
          }
          var results = [];
          points.forEach(function(point){
            results.push(new Point(point));
          });
          return results;
        }

        function getLines(lines) {
          if(!lines || lines.length === 0){
            return null;
          }
          var results = [];
          lines.forEach(function(line){
            results.push(new Line(line));
          });
          return results;
        }

        function getParamGroups(paramGroups) {
          if(!paramGroups || paramGroups.length === 0){
            return null;
          }
          var results = [];
          paramGroups.forEach(function(paramGroup){
            results.push(new ParamGroup(paramGroup));
          });
          return results;
        }

        function getParameters(parameters) {
          if(!parameters || parameters.length === 0){
            return null;
          }
          var results = [];
          parameters.forEach(function(parameter){
            results.push(new Parameter(parameter));
          });
          return results;
        }

      ko.applyBindings(new ViewModel('canvas'));
    </script>
  </body>
</html>
